<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Project</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css" />
    <link rel="stylesheet" href="styles/shared/amazon-header.css" />
    <link rel="stylesheet" href="styles/pages/amazon.css" />
  </head>
  <body>
    <div class="amazon-header">
      <div class="amazon-header-left-section">
        <a href="amazon.html" class="header-link">
          <img
            class="amazon-logo"
            src="https://github.com/SuperSimpleDev/javascript-course/blob/main/2-copy-of-code/lesson-13/images/amazon-logo-white.png?raw=true"
          />
          <img
            class="amazon-mobile-logo"
            src="https://github.com/SuperSimpleDev/javascript-course/blob/main/2-copy-of-code/lesson-13/images/amazon-mobile-logo-white.png?raw=true"
          />
        </a>
      </div>

      <div class="amazon-header-middle-section">
        <input class="search-bar" type="text" placeholder="Search" />

        <button class="search-button">
          <img
            class="search-icon"
            src="https://github.com/SuperSimpleDev/javascript-course/blob/main/2-copy-of-code/lesson-13/images/icons/search-icon.png?raw=true"
          />
        </button>
      </div>

      <div class="amazon-header-right-section">
        <a class="orders-link header-link" href="orders.html">
          <span class="returns-text">Returns</span>
          <span class="orders-text">& Orders</span>
        </a>

        <a class="cart-link header-link" href="checkout.html">
          <img
            class="cart-icon"
            src="https://github.com/SuperSimpleDev/javascript-course/blob/main/2-copy-of-code/lesson-13/images/icons/cart-icon.png?raw=true"
          />
          <div class="cart-quantity js-cart-quantity">0</div>
          <div class="cart-text">Cart</div>
        </a>
      </div>
    </div>

    <div class="main">
      <div class="products-grid js-products-grid"></div>
    </div>

    <script type="module" src="scripts/amazon.js"></script>
  </body>
</html>
